<!DOCTYPE html>
<html>
<head>
<title>Air travel throughout the Baltics</title>
<meta charset='utf-8' />
<link href="index.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<div class ='pict1'>
  <p><img src="images\thtrhrth.png"  width="60" height="30"></p>
</div>
<nav>
  <ul>
    <li><a href="">1</a></li>
    <li><a href="">gtreg</a></li>
    <li><a href="">regegreg</a></li>
    <li><a href="">gregerg</a></li>
    <button class="custom-btn LogIn">LOG IN</button>
    <button class="custom-btn LogIn">SING UP</button>
    
  </ul>
</nav>
<body bgcolor="#F8F8F8">

 <div class ='search'>

    <div class = 'box1-input'style="border-radius: 50px 0 0 50px;">
      <div class = 'input-data'>
        <input type="text" id="input" name="input" > 
        <label for="input-field">Enther your country:</label>
      </div>
    </div>
    <div class = 'box1-input'>
      <div class = 'input-data'>
        <input type='text' name='lastname' >
        <label for="input-field">Choose country:</label>
      </div>  
    </div>
    <div class = 'box1-input'>
      <div class = 'input-data'>
        <input type='text' name='parol' >
        <label for="input-field">Set your date:</label>
      </div>  
    </div>
    <div class = 'box1-input'>
      <div class = 'input-data'>
        <input type='text' name='post'  >
        <label for="input-field">Set your date:</label>
      </div>
    </div>
    <div class = 'box1-input' style="border-radius: 0 50px 50px 0;">
      <div class = 'input-data'>
        <input type='text' name='parol' >
        <label for="input-field">Select passenger number:</label>
      </div>
    </div> 
    <div class ='pict2'>
      <p><img src="images\pln1.jpg"  width="1920" height="700" left = "10"  ></p>
    </div>

</div>
<div class="gallery-grid">
  <div class="gallery-item">
    <div class="grid-item__inner">
      <img src="images\fdhfsdh.png" class="grid-item__img" width="400" height="400" >
      <div class="place1">
        <span>Riga -</span>
      </div>
      <div class="place2">
        <span>Paris</span>
      </div>
      <div class="grid-item_title">
        <div>
            <span class="price">From 55⁰⁰€</span>
        </div>
        <button class="Buy">Buy tickets</button>
      </div>
    </div>

    <div class="grid-item__inner1">
      <img src="images\image.png" class="grid-item__img" width="400" height="400" >
      <div class="place1">
        <span>Riga -</span>
      </div>
      <div class="place2">
        <span >Tokio</span>
      </div>
      <div class="grid-item_title">
        <div>
            <span class="price">From 55⁰⁰€</span>
        </div>
        <button class="Buy">Buy tickets</button>
      </div>
    </div> 

</div>
  <div class="gallery-item">
    <div class="grid-item__inner">
      <img src="images\пвыпыфвп.png" class="grid-item__img" width="400" height="400" >
      <div class="place1">
        <span>Riga -</span>
      </div>
      <div class="place2">
        <span>Dubai</span>
      </div>
      <div class="grid-item_title">
        <div>
            <span class="price">From 120⁰⁰€</span>
        </div>
        <button class="Buy">Buy tickets</button>
      </div>
    </div>

    <div class="grid-item__inner1">
      <img src="images\reikjavik.png" class="grid-item__img" width="400" height="400" >
      <div class="place1">
        <span>Riga -</span>
      </div>
      <div class="place2">
        <span >Reykjavik</span>
      </div>
      <div class="grid-item_title">
        <div>
            <span class="price">From 100⁰⁰€</span>
        </div>
        <button class="Buy">Buy tickets</button>
      </div>
    </div> 

</div>

<div class="gallery-item">
  <div class="grid-item__inner">
    <img src="images\dsgdsg.png" class="grid-item__img" width="400" height="400" >
    <div class="place1">
      <span>Riga -</span>
    </div>
    <div class="place3">
      <span >Sharm el-Sheikh</span>
    </div>
    <div class="grid-item_title">
      <div>
          <span class="price">From 75⁰⁰€</span>
      </div>
      <button class="Buy">Buy tickets</button>
    </div>
  </div> 

  <div class="grid-item__inner1">
    <img src="images\afini.png" class="grid-item__img" width="400" height="400" >
    <div class="place1">
      <span>Riga -</span>
    </div>
    <div class="place2">
      <span >Athens</span>
    </div>
    <div class="grid-item_title">
      <div>
          <span class="price">From 65⁰⁰€</span>
      </div>
      <button class="Buy">Buy tickets</button>
    </div>
  </div>  
 <style>
 .search {
    justify-content: space-between;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 900px;
    justify-content: center;
}  
  
    .box1-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 250px;
    height: 25px;
    font-family: 'Nunito Sans', sans-serif;
    padding: 30px;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .box1-input label {
    color: #c0c0c0;
    left:0;
    pointer-events: none;
  }
  .box1-input .input-data{
    height: 50%;
    width: 100%;
  }
  .box1-input .input-data input{
    height: 100%;
    width: 100%;
  }
  .box1-input input[type="text"] {
    border: none;
    background-color: #ffffff;
    color: rgba(87, 17, 17, 0.671);
    font-size: 16px;
    border-radius: 0px; 
    border:none; 
    border-bottom: 2px solid silver;
    
  } 
  
  /* .box1-input input[type="text"]:focus {

    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }  */

  .gallery-grid{
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
  }
   .gallery-grid,
  .gallery-grid * {
    box-sizing: border-box;
  } 
  .gallery-item{
    width: 33.33%; 
    margin: 15px 0;
    padding: 0 40px; 
  }
  .grid-item__inner{
    position: relative;
    display: flex;
    cursor:pointer;
  }
  .grid-item__inner:hover::before{
    opacity: 1;

  }
  .grid-item__img{
    width: 120%;
    height: 120%;
    object-fit: cover;

  }
  .grid-item_title{
    position: absolute;
    left: 7px;
    bottom: 15px;
    font-family: 'Nunito Sans', sans-serif;
    color: #FFFFFF;
    font-size: 20px;
    overflow: hidden;
  }
  .grid-item_title > button{
    display: block;
    transform: translateY(45px);
    transition: transform .4s ease;
    background: #DE6A6A;
    border-radius: 50px;
    width: 350px;
    height: 43px;
    border:#DE6A6A;
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
  .grid-item__inner:hover .grid-item_title > button{
    transform: translateY(0);
  }
  .place1{
    position: absolute;
    font-family: 'Nunito Sans', sans-serif;
    color: #FFFFFF;
    font-size: 36px;
    top: 45%;
    left: 7px;

  }
  .place2{
    position: absolute;
    font-family: 'Nunito Sans', sans-serif;
    color: #FFFFFF;
    font-size: 50px;
    top: 55%;
    left: 7px;

  }
  .place3{
    position: absolute;
    font-family: 'Nunito Sans', sans-serif;
    color: #FFFFFF;
    font-size: 38px;
    top: 58%;
    left: 7px;
  }

  .grid-item__inner1{
    top: 20px;
    position: relative;
    display: flex;
    cursor:pointer;
  }
  .grid-item__inner1:hover::before{
    opacity: 1;

  }
  .grid-item__inner1:hover .grid-item_title > button{
    transform: translateY(0);
  }

</style>
</body>

<!-- <button class="collapsible">Select departure date</button>
<div class="content">
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 25%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
  word-spacing:33px;
  width: 25%
  
}

.weekdays li {
  display: inline-block;
  width: 6.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 1px 0;
  background: #eee;
  margin: 0;
  height: 120px;
  width: 25%;
  word-spacing:33px;

}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 6.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 6.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 6.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 5.2%;}
} -->

<!-- <div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul></div> -->
<!-- <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script> -->
</html>

