<?php
session_start();

// Подключаемся к базе данных
$mysqli = new mysqli("localhost", "root", "", "airflightsdatabase");

if ($mysqli->connect_error) {
  die("Connection failed: " . $mysqli->connect_error);
}

// Получаем данные из сессии и POST-запроса
$user_id = $_SESSION['user_id'];
$flight_id = $_POST['airline_id'];
$booking_date = date('Y-m-d H:i:s');
$seat_number = $random_data;

// Добавляем данные в таблицу booking
$sql = "INSERT INTO `bookings` (`user_id`, `flight_id`, `booking_date`, `seat_number`) VALUES ('$user_id', '$flight_id', '$booking_date', '$seat_number')";
if ($mysqli->query($sql) === TRUE) {
  echo "Booking created successfully";
} else {
  echo "Error creating booking: " . $mysqli->error;
}

$mysqli->close();
?>