<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css.css\YouAreRedistrared.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class ='curort' >
        <p><img src="Beautiful-tropical-sea-bungalows-resort_1920x1080.jpg" ></p>
      </div>
      <div class="frame" >
        <button class="custom-btn btn-3" onclick="document.location='index.html'"><span>BACK TO MAIN PAGE</span></button>
     </div>
</body>
<style>

    div.curort{
    position: fixed;
    top: -15%;
    left: -1%;
    width: 200%;
    height: 200%;
  }
  img.curort{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
  }
  .frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
  button {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  margin: 320px;
  left: -1%;

}
.custom-btn {
    
  width: 130px;
  height: 40px;
  color: #3b3b3b;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
  .btn-3 {
  background: rgb(0,172,238);
  background: linear-gradient(0deg, rgb(204, 204, 204) 0%, rgb(214, 214, 214) 100%);
  width: 400px;
  height: 50px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  text-align: center;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgb(19, 173, 40);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgb(19, 173, 40);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(19, 173, 40);
  transition: all 0.3s ease;
}
.btn-3 span:before {
    
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
    
  width: 100%;
}

</style>
</html>