<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css\Buy_Tickets.css">
    <title>buy tickets</title>
</head>
<body>
    <table>
        <tr>
          <th class="airline">Airline</th>
          <th class="airport_name">Airport Name</th>
          <th class="itada">ITADA Code</th>
          <th class="city">City</th>
          <th class="country">Country</th>
          <th class="t_price">Ticket Price</th>
          <th class="arrival_date">Arrival Date</th>
          <th class="departure_date">Departure Date</th>
          <th class=""><li></li></th>
        </tr>
        <tr>
          <td class="airline">Delta</td>
          <td class="airport_name">John F. Kennedy International Airport</td>
          <td class="itada">JFK</td>
          <td class="city">New York City</td>
          <td class="country">USA</td>
          <td class="t_price">$300</td>
          <td class="arrival_date">2023-05-01 08:30:00</td>
          <td class="departure_date">2023-05-01 06:00:00</td>
          <th class="buy_tickets" ><a href="index.html">Buy tickets</a></th>
        </tr>
        <!-- other rows -->
      </table>
</body>
<style>
    table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .airline, .airport_name, .itada, .city, .country, .t_price, .arrival_date, .departure_date {
    font-weight: bold;
  }
  
  .airline {
    color: #0066ff;
  }
  
  .itada {
    text-transform: uppercase;
  }
  
  .t_price {
    color: #009933;
  }
  
  .arrival_date, .departure_date {
    font-size: 12px;
    color: #666;
  }
  
</style>
</html>